
.about {
	background-color: $background-color;
	color: $text-color;
	padding-top: 120px;
	&__wrapper {
		display: grid;
		grid-template-columns: 400px 670px;
		grid-template-rows: minmax(245px, auto) minmax(255px, auto);
		grid-auto-rows: minmax(245px, auto);
		column-gap: 110px;
		row-gap: 40px;
	}
	&__photo {
		grid-row: 1/3;
		height: 600px;
		border-radius: 5px;
	}
	&__descr {
		padding-top: 6px;
		.divider{
			margin-top: 0;
		}
	}
	
	&__text {
		padding-top: 20px;
		font-size: 14px;
	}
	&__skills {
		display: grid;
		grid-template: repeat(2, 1fr)/ repeat(2, 1fr) ;
		grid-auto-rows: 1fr;
		column-gap: 50px;
		row-gap: 20px;

		&-item{
			display: grid;
			grid-template-columns: 40px 200px;
			column-gap: 20px;
			svg{
				path{
					fill:$text-color;
				}
			}
		}
		&-icon{
			position: relative;
			@include before_circle;
			z-index: 0;
			padding: 20px 0 0 15px;
			&:before{
				top:0;
			}
		}
		&-text {
			margin-top: -10px;
			font-size: 14px;
		}
	}
}


