@media(max-width: 1440px){
	.container{
		max-width: 1180px;
	}
}
@media(max-width: 1200px){
	.container{
		max-width: 960px;
	}
	.about{
		&__photo{
			height: 500px;
		}
		&__wrapper{
			grid-template-columns: 400px 540px;
			column-gap: 0px;
		}
		&__skills{
		column-gap: 25px;
		row-gap: 20px;
		}
	}
	.resume{
		&__wrapper{
			grid-template-columns: repeat(2, 350px);
			column-gap: 50px;
		}
	}
	.skills{
		&__technologies{	
		grid-template-columns: repeat(3, minmax(10px, 1fr));
		gap: 20px;
		margin-top: 20px;
		&-item{
			max-width: 100%;
			padding: 20px;
		}
		}
		&__ratings{
			margin-top: 100px;
			grid-template-columns: repeat(auto-fit, 30%);
			grid-template-rows: repeat(2, 60px);
			column-gap: 35px;
			row-gap: 25px;
		}
	}
}
@media(max-width: 992px){
	.container{
		max-width: 720px;
	}
	.about{
		&__text, &__skills-text{
			font-size: 13px;
		}
		&__photo{
			height: 400px;
			grid-row: 1/2;
		}
		&__descr {
			& > .headline__title{
				margin-left: 35px;
			}
		}	
		&__wrapper{
			grid-template-columns: 300px 400px;
			column-gap: 20px;
		}
		&__skills{
		column-gap: 0;
		row-gap: 20px;
		grid-column: 1/4;
		}
	}
	.resume{
		&__wrapper{
			grid-template-columns: repeat(2, 1fr);
			column-gap: 50px;
			padding: 30px 50px 0 50px;
		}
	}
}
@media(max-width: 768px){
	.container{
		max-width: 540px;
	}
	.title{
		&_fs48{
			font-size: 40px;
			line-height: 50px;
		}
		&_fs20{
			font-size: 32px;
		}
	}
	.sidepanel{
		display: none;
	}
	.promo{
		.container{
			padding: 0;
			margin-left: 8%;
			width: 90%;
		}
	}
	.about{
		padding-top: 80px;
		.container{
			width: 100%;
		}
		&__text, &__skills-text{
			font-size: 12px;
		}
		&__photo{
			height: 330px;
			grid-row: 1/2;
		}
		&__descr {
			padding-top: 6px; 
			& > .headline__divider{
				margin: 0;
			}
			& > .headline__title{
				margin-left: 25px;
			}
			& > .headline__subtitle{
				text-align: left;
				font-size: 30px;
			}
		}
		&__wrapper{
			grid-template-columns: 265px 280px;
			column-gap: 0;
		}
		&__skills{
		column-gap: 0;
		row-gap: 10px;
		grid-column: 1/4;
		&-item{
			display: grid;
			grid-template-columns: 40px 180px;
			column-gap: 20px;
		}
		}
	}
	.resume{
		&__wrapper{
			column-gap: 20px;
			padding: 20px 0 0 0;
		}
		.headline__title{
			margin-left: 45%;
		}
	}
	.skills{
		padding-bottom: 50px;
		&__technologies{	
			grid-template-columns: repeat(2, minmax(10px, 1fr));
			gap: 10px;
			margin-top: 20px;
			&-item{
			max-width: 100%;
			padding: 15px;
			}
		}
		&__ratings{
			margin-top: 70px;
			grid-template-columns: repeat(2, 45%);
			grid-template-rows: repeat(3, 60px);
			column-gap: 35px;
			row-gap: 25px;
		}
	}
}
@media(max-width: 576px){
	.container{
		max-width: 100%;
		padding: 0 10px;
	}
	.title{
		&_fs48{
			font-size: 26px;
			line-height: 39px;
		}
		&_fs16{
			padding-left: 15;
		}
		&_fs36{
			font-size: 33px;
		}
	}
	.menu{
		&__block{
			width: 250px;
		}
		&__link{
			font-size: 18px;
		}
	}
	.promo{
		.container{
			padding: 0;
			margin-left: 4%;
			max-width: 90%;
		}
		&__title{
			width: 300px;
		}
		&__link{
			font-size: 14px;
		}
		&__btns{
		width: 230px;
		}
	}
	.btn{
		height: 40px;
		padding: 10px 15px;
	}
	.about{
		padding-top: 30px;
		&__photo{
			height: 400px;
		}
		&__descr {
			padding-top: 6px; 
			& > .headline__title{
				margin-left: 9%;
			}
			& > .headline__subtitle{
				text-align: left;
				font-size: 30px;
			}
		}
		&__wrapper{
			display: flex;
			flex-direction: column;
		}
		&__skills{
		grid: 1fr / 1fr;
		gap: 25px;
		margin: 0 auto;
		&-item{
			display: grid; 
			grid-template-columns: 40px 80%;
			column-gap: 20px;
		}
		}
	}
	.resume{
		&__wrapper{
			column-gap: 10px;
			padding: 20px 10px 0 10px;
			grid: 1fr / 1fr;
		}
		.headline__title{
			margin-left: 45%;
		}
	}
	.skills{
		&>.container{
			&>.headline__title {
				margin-left: 47%;
		}

	}
		
		&__technologies{
			&__item{
				padding: 10px;
			}
			&-icon {
				width: 60px;
				height: 70px;
			}
			&-text{
				margin-top: 5px;
				font-size: 12px;
			}
		}
		&__ratings{
			margin-top: 50px;
			grid-template-columns: repeat(1, 95%);
			grid-template-rows: repeat(6, 50px);
			row-gap: 40px;
		}
	}
}