
.skills {
	background-color: $background-color;
	color: $text-color;
	padding-top: 120px;
	& > .container{
		& > .title_fs16{
		margin-left: 52%;
	}
	}
	&__technologies {
		display: grid;
		grid-template-columns: repeat(3, minmax(300px, 1fr));
		grid-auto-columns: minmax(300px, 1fr);
		gap: 50px;
		margin-top: 50px;
		&-item {
			background-color: $main-color;
			width: 350px;
			padding: 30px;
			border: 1px solid $text-color;
			border-radius: 5px;
			transition: all 0.5s;
			&:hover{
			box-shadow: 0 0 35px $main-color;
			}
			
		}
		&-icon {
			width: 80px;
			height: 80px;
		}
		&-text {
			font-size: 14px;
		}
	}

	&__ratings {
		margin-top: 120px;
		display: grid;
		grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
		column-gap: 45px;
		row-gap: 35px;
		&-item {
				display: grid;
				grid-template: minmax(21px, auto) 14px / 200px 35px;
				justify-content: space-between;
				align-content: space-between;
		}
		&-title {
				position: relative;
				padding: 0 0 0 13px;
				line-height: 24px;
				@include before_circle;
				z-index: 2;
		}
		&-counter {
				font-size: 14px;
				line-height: 21px;
		}
		&-line {
				width: 100%;
				height: 14px;
				background-color: $hover-color;
				border-radius: 4px;
				grid-column: 1 / 3;
				span {
						display: block;
						height: 100%;
						background-color: $main-color;
						border-radius: 4px;
				}
		}

}

}